spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://remotemysql.com/mzR6zwxMgE?useUnicode=true&useLegacyDatetimeCode=false&serverTimezone=Turkey
spring.datasource.username=mzR6zwxMgE
spring.datasource.password=yvBtJNCG2Y
logging.level.root=WARN
spring.jpa.open-in-view=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB